# spring-boot-dockerized

./: Dockerfile  README.md  deployment.yml  pom.xml
src/main/java/com/overjet/demo/: SpringBootPocApplication.java
src/main/java/com/overjet/demo/controller/: WelcomeController.java
src/main/java/com/waqar/demo/: SpringBootPocApplication.java
src/main/java/com/waqar/demo/controller/: WelcomeController.java
src/test/java/com/overjet/demo/: SpringBootPocApplicationTests.java
src/test/java/com/waqar/demo/: SpringBootPocApplicationTests.java
